<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <title>ゆっくりアキのWeb</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="shortcut icon" href="favicon.ico">


  </head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">概要</a>
        <a href="#">ゲーム</a>
        <a href="#" class="login">質問箱</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>LEARN TO Youtube.<br>LEARN TO BE CREATIVE.</h1>
      <p>ここは、ゆっくりアキのYoutubeチャンネルで、<br>紹介されたことについて記載しています。</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">新規登録はこちら</a>
        <p>or</p>
        <a href="https://www.youtube.com/channel/UC7w5iVUcFwJZ36hV8p12B2A" class="btn facebook"><span class="fa fa-youtube"></span>チャンネルを登録</a>
        <a href="https://twitter.com/AkitoA100" class="btn twitter"><span class="fa fa-twitter"></span>Twitterをフォロー</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>ゲームごとの紹介</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/html.png">
            <p>ポケカ</p>
          </div>
          <p class="text-contents">Youtubeで紹介したデッキや、戦略などを紹介しています。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">
            <p>スマブラ</p>
          </div>
          <p class="text-contents">素敵な動きを手軽に実装できるJavaScriptライブラリです。 アニメーション効果をつけたり、Ajax（エイジャックス）を使って外部ファイルを読み込んだりと色々なことができます。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/ruby.png">
            <p>マイクラ</p>
          </div>
          <p class="text-contents">オープンソースの動的なプログラミング言語で、 シンプルさと高い生産性を備えています。大きなWebアプリケーションから小さな日用ツールまで、さまざまなソフトウェアを作ることができます。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/php.png">
            <p>デュエマ</p>
          </div>
          <p class="text-contents">Youtubeで紹介したデッキや、戦略などを紹介しています。</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>あなたもyoutubeで動画編集を学んでみませんか?</h2>
        <h3>Let's learn to Youtube, learn to be video editing!</h3>
      </div>
      <a href="https://www.youtube.com"><span class="btn message">Youtube</span></a>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Learn to Code, Learn to be Creative.</p>
    </div>
  </footer>


</body></html>
